// This file represents the Development environment
ENVIRONMENT=Development
// If you find yourself stuck, Take the .env.development file as an example.
// Never share these settings, keep in mind that PyNance NEVER asks you any information besides
// what is needed to actually run PyNance. This is everything we need.

// MODIFY TO YOUR LIKINGS
// // Your Binance credentials
BINANCE_API_KEY=oepK24J3sKucEaTHd9EuHI9FfgHp8r7jOAxwmM1rwKDsOpn5XJgHrTUqazb5isca
BINANCE_API_SECRET=SSFSWtBcI9ew5UnOMH4I6JiCujijmEVdA8b0EIHbXTN6z5ZVvjGI7lk3fJSk8PDD

// // Your prefered language, choose out of: [en, fr, fil, nl]
LOCALE=en

// Advanced settings
// // Change your database Password. This password needs to match in the docker-compose.yaml file.
// // Don't change anything else other than the password
SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:admin@127.0.0.1:3306/pynance2
// // Turn False to get less logs (if you watch them that is)
SQLALCHEMY_TRACK_MODIFICATIONS=True

// The next configuration has to be unmodified in order to keep docekr happy, my advice is
// Do not touch.
DEBUG=True
FALLBACK_LOCALE=en
SERVER_BACKEND=http://127.0.0.1:5000
BINANCE_ENDPOINT=https://testnet.binance.vision
